<html>
<head>
<style type="text/css">
	.gauge {
		height: 300px;
		margin-left:auto;
		margin-right: auto;
		width: 80%;
	}
	/*tick labels*/
	.gauge g text {
		fill: green;
	}
	/*tick labels*/
	.gauge g text:first-of-type[text-anchor=middle] {
		fill: black;
	}
	/*value label*/
	.gauge g g text:first-of-type[text-anchor=middle] {
		fill: red;
	}
	/*buitenrand*/
	.gauge g circle {
		fill: red;
	}
	/*wijzerplaat*/
	.gauge g circle ~ circle{
		fill: white;
	}
	/*minor ticks*/
	.gauge g path[fill=none]{
		stroke: white;
	}
	/*major ticks*/
	.gauge g path + path[fill=none]{
		stroke: blue;
	}
	/*wijzercircle*/
	.gauge g g circle {
		fill: yellow;
	}
	/*wijzer*/
	.gauge g g path {
		fill: orange;
	}
</style>
</head>
<body>
<div id="chart_div1" class="gauge"></div>
<script src="resources/js/jquery-min.js"></script>
<script type="text/javascript" src='https://www.google.com/jsapi?autoload={"modules":[{"name":"visualization","version":"1","packages":["gauge"]}]}'></script>
<script type="text/javascript">
//<![CDATA[

(function() {

	var chart1, chart2, chart3;
	var data1 = google.visualization.arrayToDataTable([
		['Label', 'Value'],
		['Certificatie', 80]
	]);

	var options1 = {
		// width: 400, height: 200,
		greenColor: "#109618",
		yellowColor: "#ff9900",
		redColor: "#dc3912",
		greenFrom: 0, greenTo: 75,
		yellowFrom:75, yellowTo: 90,
		redFrom: 90, redTo: 100,
		majorTicks: ["0", "10", "20", "30", "40", "50", "60", "70", "80", "90", "100"],
		minorTicks: 2
	};


	function drawChart() {
		data1.setValue(0, 1, 40 + Math.round(60 * Math.random()));
		chart1.draw(data1, options1);
	}

	/**
	 * The jQuery $(document).ready() block.
	 */
	$(function() {

		$(window).resize(function() {
			if(this.resizeTO) clearTimeout(this.resizeTO);
			this.resizeTO = setTimeout(function() {
				$(this).trigger('resizeEnd');
			}, 500);
		});

		//redraw graph when window resize is completed
		$(window).on('resizeEnd', function() {
			drawChart();
		});


		function initChart() {
			chart1 = new google.visualization.Gauge(document.getElementById('chart_div1'));
			chart1.draw(data1, options1);

			setInterval(drawChart, 5000);
		}


		google.setOnLoadCallback(initChart);
	});

})();

//]]>
</script>
</body>

</html>